bensheldon/action-add-to-project/action.yml
name: 'Add to Project Board'
description: 'Adds new Issues and Pull Requests to a Project Board'
inputs:
  column_id:
    description: 'Column ID of Project Board'
    required: true
runs:
  using: docker
  image: "docker://docker.pkg.github.com/bensheldon/action-add-to-project/action-add-to-project:latest"

bensheldon/action-add-to-project/.github/workflows/project_board.yml
- name: Add to Column
  uses: ./
  with:
    column_id: "5199778"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}